# Кровавые пауки (название)

> выдача: kindness <= 0.4

## Этап 1: долгий путь
Проделайте долгий путь до башни стренфорда.
> точка: стренфорд 10, 13
> готов: вручную
```
/счет quest1_step1_complete true
/аним anim1
```

## Этап 2: поговорить с кузнецом
Поговорите с кузнецом Петровичом.
> точка: стренфорд Петрович
> готов: quest1_step2

## Этап 3: убейте трех монстров
> точка: стренфорд 10, 13 радиус 5
> готов: quest1_step3 >= 50

## Этап 4: снова поговорите с Петровичом
Расскажите петровичу о подвиге
> точка: стренфорд Петрович
> готов: quest1_step4


# после
```
/счет quest1_complete true
/аним anim2
```