# Кровавые пауки (название)

> выдача: kindness <= 0.4

## Этап 1: долгий путь
Проделайте долгий путь до башни стренфорда.
> точка: стренфорд 10, 13
### Вариант 1
> готов: вручную

> далее: Этап 2: поговорить с кузнецом

```
/счет quest1_step1_complete true
/аним anim1
```

## Этап 2: поговорить с кузнецом
Поговорите с кузнецом Петровичом.
> точка: стренфорд Петрович
### Вариант 1
> готов: quest1_step2
> далее: Этап 3: убейте трех монстров

## Этап 3: убейте трех монстров
> точка: стренфорд 10, 13 радиус 5
### Вариант 1
> готов: quest1_step3 >= 50
> далее: Этап 4: снова поговорите с Петровичом

## Этап 4: снова поговорите с Петровичом
Расскажите петровичу о подвиге
> точка: стренфорд Петрович
### Вариант 1
> готов: quest1_step4


# После
```
/счет quest1_complete true
/аним anim2
```